DEBUG=True
SECRET_KEY=changeme
I_AM_A_KIOSK= [True if you are deploying on a kiosk else False]
I_CAN_MANAGE_KIOSKS= [True if your are deploying the app to be central else False]
PUBLIC_SCAN=False [True if scan without login is needed]
URL_SCAN=False [True if internet is available for downloading file from url to scan]
ALLOWED_HOSTS=* #comma separated list of allowed ips to host the app or * to allow any
CORS_ORIGIN_WHITELIST= #comma separated list of allowed clients to access the app or * to allow any
CELERY_BROKER_URL=redis://localhost:6379 or amqp://localhost:5672
CELERY_TASK_DEFAULT_QUEUE=viruspod
DB_ENGINE=django.db.backends.postgresql_psycopg2 or django.db.backends.mysql
DB_NAME=[db name]
DB_USER=[db user]
DB_PASSWORD=[db password]
DB_HOST=localhost
DB_PORT=[empty] or 3306
MEDIA_ROOT=#defaults to /path/to/project/folder/media
SESSION_LIFETIME=600
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=600
INTERFACES_PATH=/etc/netplan
LOG_FILE_PATH=/var/log/viruspod.log